<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Layout width="825" height="1125" buffer="0" Name="Quest" defaultCount="1" dpi="100" drawBorder="true">
    <Element name="Name" type="Text" x="27" y="32" width="600" height="50" variable="@[Name]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="LVL" type="Text" x="671" y="34" width="100" height="50" variable="LVL @[LVL]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Starting Location" type="Text" x="43" y="596" width="150" height="50" variable="@[SL]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Type" type="Text" x="676" y="596" width="100" height="50" variable="@[Type]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Gold" type="Text" x="588" y="1027" width="100" height="50" variable="@[Gold]" font="Times New Roman;34;1;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Conditions" type="Text" x="41" y="685" width="740" height="150" variable="@[Conditions]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Rewards" type="Text" x="39" y="858" width="740" height="150" variable="@[Rewards]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="GP" type="Graphic" x="701" y="1027" width="50" height="50" variable="C:\Users\pweston\Downloads\Apps\images\Gold.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="true" />
    <Element name="Boarder" type="Text" x="16" y="18" width="786" height="1076" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="10" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Reference RelativePath="google;card db;Quest" Default="true" />
  </Layout>
  <Layout width="1125" height="825" buffer="0" Name="Scenario" defaultCount="1" dpi="100" drawBorder="true">
    <Element name="Name" type="Text" x="49" y="38" width="600" height="50" variable="@[Name]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="VP" type="Text" x="966" y="34" width="100" height="50" variable="@[VP] VP" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Conditions" type="Text" x="51" y="458" width="1020" height="150" variable="@[Conditions]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Rewards" type="Text" x="50" y="630" width="1020" height="150" variable="@[Rewards]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Boarder" type="Text" x="30" y="26" width="1062" height="774" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="10" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Reference RelativePath="google;card db;Scenario" Default="true" />
  </Layout>
  <Layout width="825" height="1125" buffer="0" Name="Class" defaultCount="1" dpi="600" drawBorder="true">
    <Element name="Name" type="Text" x="31" y="28" width="515" height="52" variable="@[Name]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Cost Per Level" type="Text" x="613" y="32" width="151" height="46" variable="@[Cost_per_LVL]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Tier" type="Text" x="613" y="100" width="149" height="46" variable="Tier @[Tier]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="HP" type="Text" x="31" y="94" width="40" height="40" variable="@[HP]" font="Times New Roman;34;1;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="INI" type="Text" x="142" y="96" width="40" height="40" variable="@[INI]" font="Times New Roman;34;1;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="AP" type="Text" x="252" y="96" width="40" height="40" variable="@[AP]" font="Times New Roman;34;1;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Ability1" type="Text" x="47" y="416" width="740" height="100" variable="@[Ability1]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Ability2" type="Text" x="45" y="531" width="740" height="100" variable="@[Ability2]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Ability3" type="Text" x="45" y="645" width="740" height="100" variable="@[Ability3]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Ability4" type="Text" x="47" y="759" width="740" height="100" variable="@[Ability4]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Ability5" type="Text" x="47" y="873" width="740" height="100" variable="@[Ability5]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Ability6" type="Text" x="47" y="987" width="740" height="100" variable="@[Ability6]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="HPI" type="Graphic" x="77" y="94" width="40" height="40" variable="C:\Users\pweston\Downloads\Apps\images\HP.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="true" />
    <Element name="INII" type="Graphic" x="190" y="94" width="40" height="40" variable="C:\Users\pweston\Downloads\Apps\images\Initiative.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="true" />
    <Element name="API" type="Graphic" x="300" y="94" width="40" height="40" variable="C:\Users\pweston\Downloads\Apps\images\AP.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="true" />
    <Element name="Boarder" type="Text" x="16" y="14" width="786" height="1088" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="10" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Reference RelativePath="google;card db;Class" Default="true" />
  </Layout>
  <Layout width="1125" height="825" buffer="0" Name="Location" defaultCount="1" dpi="600" drawBorder="true">
    <Element name="Name" type="Text" x="51" y="36" width="600" height="50" variable="@[Name]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Region Markers" type="Text" x="826" y="32" width="240" height="55" variable="@[RM]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="2" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="false" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="Hazard Rating" type="Text" x="55" y="220" width="150" height="60" variable="HR @[HR]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="Ability1" type="Text" x="51" y="301" width="1020" height="150" variable="@[Ability1]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Ability2" type="Text" x="53" y="463" width="1020" height="150" variable="@[Ability2]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Ability3" type="Text" x="53" y="626" width="1020" height="150" variable="@[Ability3]" font="Times New Roman;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="RM0" type="Graphic" x="1026" y="36" width="40" height="40" variable="@[RM0]" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="RM1" type="Graphic" x="982" y="36" width="40" height="40" variable="@[RM1]" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="RM2" type="Graphic" x="940" y="36" width="40" height="40" variable="@[RM2]" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="RM3" type="Graphic" x="894" y="36" width="40" height="40" variable="@[RM3]" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="RMBoarder" type="Text" x="886" y="32" width="188" height="50" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="Boarder" type="Text" x="26" y="20" width="1072" height="778" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="10" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Reference RelativePath="google;card db;Location" Default="true" />
  </Layout>
  <Layout width="825" height="1125" buffer="0" Name="Catalyst" defaultCount="1" dpi="600" drawBorder="true">
    <Element name="Name" type="Text" x="28" y="28" width="544" height="40" variable="@[Name]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="race" type="Text" x="52" y="596" width="200" height="50" variable="@[Race]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="hp" type="Text" x="32" y="124" width="40" height="40" variable="@[hp]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="hpi" type="Graphic" x="80" y="124" width="40" height="40" variable="images/hp.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ini" type="Text" x="32" y="176" width="40" height="40" variable="@[ini]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="inii" type="Graphic" x="80" y="176" width="40" height="40" variable="images\ini.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ap" type="Text" x="32" y="230" width="40" height="40" variable="@[ap]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="api" type="Graphic" x="82" y="230" width="40" height="40" variable="images\ap.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ability1" type="Text" x="224" y="666" width="400" height="50" variable="@[Ability1]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ability2" type="Text" x="44" y="742" width="740" height="150" variable="@[Ability2]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ability3" type="Text" x="42" y="912" width="740" height="150" variable="@[Ability3]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Boarder" type="Text" x="18" y="18" width="788" height="1074" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="10" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Reference RelativePath="google;card db;Catalyst" Default="true" />
  </Layout>
  <Layout width="825" height="1125" buffer="0" Name="Unit" defaultCount="1" dpi="600" drawBorder="true">
    <Element name="Name" type="Text" x="28" y="28" width="544" height="40" variable="@[Name]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="race" type="Text" x="58" y="598" width="200" height="50" variable="@[Race]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="hp" type="Text" x="32" y="124" width="40" height="40" variable="@[hp]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="hpi" type="Graphic" x="80" y="124" width="40" height="40" variable="images/hp.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ini" type="Text" x="32" y="176" width="40" height="40" variable="@[ini]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="inii" type="Graphic" x="80" y="176" width="40" height="40" variable="images\ini.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ap" type="Text" x="32" y="230" width="40" height="40" variable="@[ap]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="api" type="Graphic" x="82" y="230" width="40" height="40" variable="images\ap.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ability1" type="Text" x="274" y="666" width="200" height="50" variable="@[Ability1]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ability2" type="Text" x="40" y="752" width="740" height="150" variable="@[Ability2]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ability3" type="Text" x="40" y="920" width="740" height="150" variable="@[Ability3]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="lvl" type="Text" x="680" y="28" width="104" height="40" variable="LVL @[LVL]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="class" type="Text" x="530" y="600" width="200" height="50" variable="@[Class]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Boarder" type="Text" x="14" y="14" width="790" height="1082" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="10" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Reference RelativePath="google;card db;Unit" Default="true" />
  </Layout>
  <Layout width="825" height="1125" buffer="0" Name="Token" defaultCount="1" dpi="600" drawBorder="true">
    <Element name="Name" type="Text" x="28" y="28" width="544" height="40" variable="@[Name]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="race" type="Text" x="52" y="666" width="230" height="42" variable="@[Race]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="hp" type="Text" x="32" y="124" width="40" height="40" variable="@[hp]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="hpi" type="Graphic" x="80" y="124" width="40" height="40" variable="images/hp.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ini" type="Text" x="32" y="176" width="40" height="40" variable="@[ini]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="inii" type="Graphic" x="80" y="176" width="40" height="40" variable="images\ini.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ap" type="Text" x="32" y="230" width="40" height="40" variable="@[ap]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="api" type="Graphic" x="82" y="230" width="40" height="40" variable="images\ap.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ability1" type="Text" x="46" y="732" width="740" height="100" variable="@[Ability1]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ability2" type="Text" x="46" y="850" width="740" height="100" variable="@[Ability2]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ability3" type="Text" x="44" y="970" width="740" height="100" variable="@[Ability3]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Token" type="Text" x="680" y="28" width="104" height="40" variable="Token" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="class" type="Text" x="580" y="668" width="206" height="40" variable="@[Class]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="false" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Boarder" type="Text" x="16" y="14" width="788" height="1078" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="10" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Reference RelativePath="google;card db;Token" Default="true" />
  </Layout>
  <Layout width="825" height="1125" buffer="0" Name="Equipment" defaultCount="1" dpi="600" drawBorder="true">
    <Element name="Name" type="Text" x="28" y="28" width="544" height="40" variable="@[Name]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Slot" type="Text" x="46" y="620" width="200" height="50" variable="@[Slot]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="hp" type="Text" x="32" y="124" width="40" height="40" variable="@[hp]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="hpi" type="Graphic" x="80" y="124" width="40" height="40" variable="images/hp.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ini" type="Text" x="32" y="176" width="40" height="40" variable="@[ini]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="inii" type="Graphic" x="80" y="176" width="40" height="40" variable="images\ini.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ap" type="Text" x="32" y="230" width="40" height="40" variable="@[ap]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="api" type="Graphic" x="82" y="230" width="40" height="40" variable="images\ap.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="ability1" type="Text" x="202" y="684" width="400" height="50" variable="@[Ability1]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ability2" type="Text" x="38" y="756" width="750" height="150" variable="@[Ability2]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ability3" type="Text" x="40" y="922" width="740" height="150" variable="@[Ability3]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="lvl" type="Text" x="680" y="28" width="104" height="40" variable="LVL @[LVL]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="Type" type="Text" x="578" y="612" width="200" height="50" variable="@[Type]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ar" type="Text" x="32" y="284" width="40" height="40" variable="@[AR]" font="Arial;34;0;0;0;0" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="1" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="true" lockaspect="false" />
    <Element name="ari" type="Graphic" x="82" y="286" width="40" height="40" variable="images\ar.png" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="2" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Element name="Boarder" type="Text" x="16" y="16" width="788" height="1084" variable="" font="" elementcolor="0x000000" bordercolor="0x000000" borderthickness="10" rotation="0" horizontalalign="0" verticalalign="0" lineheight="0" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000" outlinethickness="0" autoscalefont="false" lockaspect="false" />
    <Reference RelativePath="google;card db;Equipment" Default="true" />
  </Layout>
  <lastExportPath>C:\Users\pweston\Downloads\Temp\Monad</lastExportPath>
</Project>